<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tVB-Ck-r0B">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Path_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oE1-nz-qbA">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ci-Qm-zyR">
                                <rect key="frame" x="49" y="751.33333333333337" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zi-wR-6KT">
                                <rect key="frame" x="166.66666666666666" y="113" width="41.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tap-rc-MA0">
                                <rect key="frame" x="233" y="744" width="76" height="34"/>
                                <state key="normal" title="rst">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CurrentLocationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IDC-xd-Viq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tap-rc-MA0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2Ci-Qm-zyR" secondAttribute="trailing" constant="142" id="0du-c4-hwe"/>
                            <constraint firstItem="1Zi-wR-6KT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="1fe-Uy-Iiw"/>
                            <constraint firstItem="1Zi-wR-6KT" firstAttribute="centerX" secondItem="oE1-nz-qbA" secondAttribute="centerX" id="M6C-LI-AP1"/>
                            <constraint firstItem="oE1-nz-qbA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tjg-Kr-G2y"/>
                            <constraint firstItem="Tap-rc-MA0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XEY-Q5-8de"/>
                            <constraint firstItem="oE1-nz-qbA" firstAttribute="bottom" secondItem="2Ci-Qm-zyR" secondAttribute="bottom" constant="6.6666666666666288" id="ZK0-ne-CWm"/>
                            <constraint firstAttribute="trailing" secondItem="oE1-nz-qbA" secondAttribute="trailing" id="a4W-Kt-ivQ"/>
                            <constraint firstItem="oE1-nz-qbA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aWr-Oz-vrx"/>
                            <constraint firstItem="2Ci-Qm-zyR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="kMh-DA-DI5"/>
                            <constraint firstItem="oE1-nz-qbA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mCT-k0-Q8Y"/>
                            <constraint firstItem="Tap-rc-MA0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-50" id="oAg-dz-ZUW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wn1-iY-t4N"/>
                    <connections>
                        <outlet property="activityLabel" destination="1Zi-wR-6KT" id="5UD-0k-XWg"/>
                        <outlet property="currentLocationBtn" destination="Tap-rc-MA0" id="CPU-vQ-JYE"/>
                        <outlet property="distaceLbl" destination="2Ci-Qm-zyR" id="fOM-hk-yeo"/>
                        <outlet property="mapView" destination="oE1-nz-qbA" id="VqE-e2-7Ha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938.4000000000001" y="25.123152709359609"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="fyR-9z-c0E">
            <objects>
                <viewController storyboardIdentifier="setting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Jy-FQ-CTi" customClass="SettingVC" customModule="Path_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kb2-Jt-lS6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aDJ-b1-g2F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZO-5P-cfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-681"/>
        </scene>
        <!--HistoryVC-->
        <scene sceneID="mBe-ok-3gV">
            <objects>
                <viewController storyboardIdentifier="history_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HIZ-jk-wA4" customClass="HistoryVC" customModule="Path_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWY-wB-0Au">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qo6-Ul-R1m">
                                <rect key="frame" x="0.0" y="197" width="375" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="history_cell_" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="history_cell" id="26p-33-REg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="history_cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="26p-33-REg" id="3HK-hD-6o8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glF-tw-nte">
                                <rect key="frame" x="16" y="76" width="72" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9Ec-dy-szh"/>
                                    <constraint firstAttribute="width" constant="72" id="Y37-Ga-tsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86r-xD-VZ8">
                                <rect key="frame" x="111" y="67" width="158" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfd-ic-UTf">
                                <rect key="frame" x="16" y="120" width="72" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Eab-Vh-YKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2F-9z-OYl">
                                <rect key="frame" x="111" y="110" width="158" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XVp-BZ-5YZ">
                                <rect key="frame" x="296" y="145" width="63" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="qqd-kB-7UT"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ADD">
                                            <attributes>
                                                <font key="NSFont" metaFont="smallSystem"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qo6-Ul-R1m" firstAttribute="leading" secondItem="qWY-wB-0Au" secondAttribute="leading" id="3QS-3y-XY9"/>
                            <constraint firstItem="glF-tw-nte" firstAttribute="top" secondItem="vKj-bQ-gRQ" secondAttribute="top" constant="32" id="6J6-Vb-7Xo"/>
                            <constraint firstItem="glF-tw-nte" firstAttribute="leading" secondItem="qWY-wB-0Au" secondAttribute="leadingMargin" id="ASS-tF-qzw"/>
                            <constraint firstItem="XVp-BZ-5YZ" firstAttribute="top" secondItem="vKj-bQ-gRQ" secondAttribute="top" constant="101" id="Ayp-TU-Hu5"/>
                            <constraint firstItem="Qo6-Ul-R1m" firstAttribute="top" secondItem="XVp-BZ-5YZ" secondAttribute="bottom" constant="30" id="LKY-q2-2LD"/>
                            <constraint firstItem="glF-tw-nte" firstAttribute="leading" secondItem="jfd-ic-UTf" secondAttribute="leading" id="MPa-a4-792"/>
                            <constraint firstItem="XVp-BZ-5YZ" firstAttribute="leading" secondItem="g2F-9z-OYl" secondAttribute="trailing" constant="27" id="ON0-PD-4sE"/>
                            <constraint firstItem="g2F-9z-OYl" firstAttribute="top" secondItem="86r-xD-VZ8" secondAttribute="bottom" constant="4" id="Y65-HK-cjs"/>
                            <constraint firstItem="86r-xD-VZ8" firstAttribute="leading" secondItem="g2F-9z-OYl" secondAttribute="leading" id="YCP-Fd-3lB"/>
                            <constraint firstAttribute="trailing" secondItem="Qo6-Ul-R1m" secondAttribute="trailing" id="ZJT-HR-GIh"/>
                            <constraint firstItem="XVp-BZ-5YZ" firstAttribute="trailing" secondItem="qWY-wB-0Au" secondAttribute="trailingMargin" id="a8s-4O-wni"/>
                            <constraint firstItem="jfd-ic-UTf" firstAttribute="centerY" secondItem="g2F-9z-OYl" secondAttribute="centerY" id="a9w-ft-qG1"/>
                            <constraint firstItem="86r-xD-VZ8" firstAttribute="top" secondItem="vKj-bQ-gRQ" secondAttribute="top" constant="23" id="fb9-zg-vdc"/>
                            <constraint firstItem="86r-xD-VZ8" firstAttribute="leading" secondItem="glF-tw-nte" secondAttribute="trailing" constant="23" id="iLI-e5-YLg"/>
                            <constraint firstItem="vKj-bQ-gRQ" firstAttribute="trailing" secondItem="86r-xD-VZ8" secondAttribute="trailing" constant="106" id="k0O-mA-3b5"/>
                            <constraint firstItem="glF-tw-nte" firstAttribute="centerY" secondItem="86r-xD-VZ8" secondAttribute="centerY" id="v0j-wb-dCe"/>
                            <constraint firstItem="glF-tw-nte" firstAttribute="trailing" secondItem="jfd-ic-UTf" secondAttribute="trailing" id="x1u-KJ-PdX"/>
                            <constraint firstItem="Qo6-Ul-R1m" firstAttribute="bottom" secondItem="vKj-bQ-gRQ" secondAttribute="bottom" id="yT2-fr-2TL"/>
                            <constraint firstItem="jfd-ic-UTf" firstAttribute="top" secondItem="glF-tw-nte" secondAttribute="bottom" constant="24" id="zD6-N6-D4h"/>
                            <constraint firstItem="Qo6-Ul-R1m" firstAttribute="top" secondItem="jfd-ic-UTf" secondAttribute="bottom" constant="57" id="zNU-MI-EeW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vKj-bQ-gRQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="U5v-qL-bk9"/>
                    <connections>
                        <outlet property="addBtn" destination="XVp-BZ-5YZ" id="phL-n8-BK6"/>
                        <outlet property="distanceLabel" destination="86r-xD-VZ8" id="ErD-LR-JFs"/>
                        <outlet property="pathHistoryTable" destination="Qo6-Ul-R1m" id="pEb-tC-hVo"/>
                        <outlet property="stepsLabel" destination="g2F-9z-OYl" id="BRT-gh-QIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYY-bb-eQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="695"/>
        </scene>
        <!--Walked PathVC-->
        <scene sceneID="wmj-W2-ZId">
            <objects>
                <viewController storyboardIdentifier="walked_path" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XyL-ns-faC" customClass="WalkedPathVC" customModule="Path_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lgm-HJ-3m3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0u9-Sf-g0t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9i-ij-9mQ">
                                <rect key="frame" x="46" y="748.66666666666663" width="72" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYE-kG-Lxc">
                                <rect key="frame" x="261" y="747.66666666666663" width="67" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jvc-N5-ZlB" firstAttribute="trailing" secondItem="oYE-kG-Lxc" secondAttribute="trailing" constant="47" id="7w2-wo-sov"/>
                            <constraint firstItem="Jvc-N5-ZlB" firstAttribute="trailing" secondItem="0u9-Sf-g0t" secondAttribute="trailing" id="8Eb-3c-0BG"/>
                            <constraint firstItem="y9i-ij-9mQ" firstAttribute="leading" secondItem="Jvc-N5-ZlB" secondAttribute="leading" constant="46" id="EuE-8u-b9J"/>
                            <constraint firstItem="0u9-Sf-g0t" firstAttribute="bottom" secondItem="Jvc-N5-ZlB" secondAttribute="bottom" constant="34" id="HMO-Ox-5ji"/>
                            <constraint firstItem="Jvc-N5-ZlB" firstAttribute="bottom" secondItem="oYE-kG-Lxc" secondAttribute="bottom" constant="10" id="JwL-Oh-hcM"/>
                            <constraint firstItem="oYE-kG-Lxc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="y9i-ij-9mQ" secondAttribute="trailing" constant="143" id="MOK-j3-yzQ"/>
                            <constraint firstItem="0u9-Sf-g0t" firstAttribute="leading" secondItem="Jvc-N5-ZlB" secondAttribute="leading" id="RPB-jr-wUF"/>
                            <constraint firstItem="Jvc-N5-ZlB" firstAttribute="top" secondItem="0u9-Sf-g0t" secondAttribute="top" constant="44" id="VhZ-rb-jF1"/>
                            <constraint firstItem="Jvc-N5-ZlB" firstAttribute="bottom" secondItem="y9i-ij-9mQ" secondAttribute="bottom" constant="9" id="ZhN-6M-zzx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jvc-N5-ZlB"/>
                    </view>
                    <connections>
                        <outlet property="distance_label" destination="oYE-kG-Lxc" id="Qjm-nq-7Wo"/>
                        <outlet property="map" destination="0u9-Sf-g0t" id="d5h-40-rDe"/>
                        <outlet property="steps_label" destination="y9i-ij-9mQ" id="WRY-eT-tQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HJ-gg-SFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="695"/>
        </scene>
        <!--Main View-->
        <scene sceneID="A22-p4-iVT">
            <objects>
                <viewController id="MkU-NS-sTE" customClass="MainView" customModule="Path_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VhC-oE-AG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZN-q2-skB">
                                <rect key="frame" x="171" y="391" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Saw-R2-DHm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AuY-4Q-WmG"/>
                    </view>
                    <navigationItem key="navigationItem" id="ix1-6K-kAw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBk-vr-jzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="24.384236453201972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lmx-Cq-yWm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tVB-Ck-r0B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zgU-By-khg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MkU-NS-sTE" kind="relationship" relationship="rootViewController" id="oXd-dk-W5E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo9-wW-eO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="24.384236453201972"/>
        </scene>
    </scenes>
</document>
